10_BuiVietHong_Demo24/MainWindow.xaml

<Window x:Class="_10_BuiVietHong_Demo24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_BuiVietHong_Demo24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid Background="LightBlue">
        <Label Content="Product Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutomationProperties.IsColumnHeader="True" Foreground="Red" FontSize="24" FontWeight="Bold"/>
        <Label Content="ProductID" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="11,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Name="ProductIdTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="11,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Name="ProductNameTextBox"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="11,175,0,0" VerticalAlignment="Top" Click="InsertButton_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="247,175,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Name="ProductListView" Margin="0,248,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
