10_BuiVietHong_SubmissionEx01/MainWindow.xaml

<Window x:Class="_10_BuiVietHong_Assignment01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_BuiVietHong_Assignment01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="530,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold"><Run Language="vi-vn" Text="Cửa sổ đăng nhập"/></TextBlock>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="437,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="437,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Hiển thị mật khẩu" HorizontalAlignment="Left" Margin="545,245,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="467,305,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="636,305,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="530,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"><Run Language="vi-vn" Text="Nhấn F1 để được hướng dẫn"/></TextBlock>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="545,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Image HorizontalAlignment="Left" Height="433" Margin="0,0,0,0" VerticalAlignment="Top" Width="374" Source="/userIcon.jpg"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="545,191,0,0" VerticalAlignment="Top" Width="193" Password=""/>
    </Grid>
</Window>
