10_BuiVietHong_Demo24Update/MainWindow.xaml

<Window x:Class="_10_BuiVietHong_Demo24Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_BuiVietHong_Demo24Update"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Information about ContactList design by Bui Viet Hong - SE1730" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutomationProperties.IsColumnHeader="True" Foreground="Black" FontSize="16"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.948,-1.37"/>
        <TextBox HorizontalAlignment="Left" Margin="111,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Name="ContactIdTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="111,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Name="ContactNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="111,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Name="CompanyNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="111,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Name="PhoneTextBox"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" Click="LoadButton_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Center" Click="InsertButton_Click" RenderTransformOrigin="0.5,0.516"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Center" Click="CancelButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Center" Click="DeleteButton_Click"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Name="ContactListView" Margin="0,248,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contact Id" DisplayMemberBinding="{Binding ContactID}"/>
                    <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}"/>
                    <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding CompanyName}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
